<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background"
    tools:context="com.example.myapplication.fragments.Fridge_fragment">

        <LinearLayout
            android:id="@+id/fridgeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ScrollView
                    android:id="@+id/fridgeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="vertical"

                    android:gravity="top">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:src="@drawable/fridge2"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/times_new_roman_bold"
                                            android:textSize="30sp"
                                            android:text="@string/mon_frigo"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/alimentList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>
                        </LinearLayout>
                </ScrollView>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>