<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_marginBottom="30dp">

    <TextView
        android:id="@+id/progress_bar_name"
        android:paddingTop="0dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="5dp"
        android:color="#FFFF"/>
    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scaleY="3"
            android:progress="50"
            android:progressTint ="@color/proteines_color"
            style="?android:attr/progressBarStyleHorizontal"
            >
        </ProgressBar>
        <TextView
            android:id="@+id/progress_bar_text"
            android:paddingTop="0dp"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 g "
            android:color="#FFFF"/>
    </LinearLayout>

</LinearLayout>